<!DOCTYPE html>
<html>
  <head>
    <title>PWI1</title>
    <style>
      /* Reset CSS */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Page layout */
      body {
        font-family: sans-serif;
        background-image: url("plazma.png");
        background-repeat: repeat;
      }

      main {
        max-width: 1024px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          "text image"
          "menu menu";
        grid-gap: 20px;
        background-color: rgba(0, 0 , 0, 0.7);
        padding: 20px;
      }

      /* Header */
      header {
        grid-area: header;
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #ffffff;
      }

      /* Text */
      .text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #ffffff;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      /* Image */
      .image {
        grid-area: image;
        background-image: url("jaszczur.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
      }

      /* Menu */
      nav {
        grid-area: menu;
        background-color: #343a40;
        color: #FFF;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    </style>

    <!-- include i18next script -->
    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/jquery-i18next/dist/umd/jquery-i18next.min.js"></script>
    <script>
      i18next.init({
        lng: 'pl', // Default language
        resources: {
          pl: {
            translation: {} // Will be filled from pl.json
          },
          en: {
            translation: {} // Will be filled from en.json
          }
        }
      }, function(err, t) {
        // Initialize jquery-i18next
        jqueryI18next.init(i18next, $);

        // Localize your page
        $('.title').localize();
        $('.description').localize();
        $('.menu').localize();
      });
    </script>
  </head>

  <body>
    <main>
      <header>
        <h1 class="title" data-i18n="title">Salamandra ognista</h1>
      </header>
      <div class="text">
        <p class="description" data-i18n="description">Salamandra plamista...</p>
      </div>
      <div class="image"></div>
      <nav class="menu" data-i18n="menu">Menu</nav>
    </main>
  </body>
</html>


